**Problem:**

You are given the following dataset:
1. **Audible Data** : https://1drv.ms/u/s!AiqdXCxPTydhoog8ckLN-6Cw55fzIg?e=EWgZ5d

Your task is to:
- Find the problems with the datasets.
- Define the Data Quality Dimensions.
- Try to clean the datasets.

In [272]:
import pandas as pd
import numpy as np
print('libraries imported')

libraries imported

### Data Cleaning start
- dataset import

In [273]:
# import
df=pd.read_csv('D:\Problem solving\Problem_solving\python\Data Cleaning/archive/audible_uncleaned.csv')
df.head()

<>:2: SyntaxWarning: invalid escape sequence '\P'
<>:2: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Alam Pranto\AppData\Local\Temp\ipykernel_16652\1661721950.py:2: SyntaxWarning: invalid escape sequence '\P'
  df=pd.read_csv('D:\Problem solving\Problem_solving\python\Data Cleaning/archive/audible_uncleaned.csv')

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [274]:
# first try to find the data error in excal file

# with pd.ExcelWriter('Adible_data_view.xlsx') as writer:
#     df.to_excel(writer,sheet_name='first_sheet')

### Summary of the dataset

##### Audiobook Dataset (1998 to 2025)
This dataset provides a comprehensive collection of around 9 thousands records spanning 1998 to 2025, including 2025. It contains attributes such as Name,Author,Narrator,Duration,language and total number of votes enabling a wide range of analytical tasks. Potential applications include trend analysis, recommendation systems, forecasting models. By incorporating historical + future/planned data or other unique aspects, this dataset offers significant opportunities for like data science, digital analytics, behavioral studies, making it a valuable resource for both academic and practical purposes.

### 2. column descriptions
#### **Table**-> `Adible_data`

- `Name` **->** This is represent the audiobook name
- `Author` **->** This is represent the audiobook writer name.
- `Narrator` **->** The column represent the person who reads the text aloud in an audiobook
- `Time` **->** This coloum is represent the Audio duration of the book.
- `Lanaguage` **->** This coloum is represent the language of the audiobook.
- `Stars` **->** This coloum is represent the book review like how many star this book get.

### Automatic Assessment

- head and tail
- sample
- info
- isnull
- duplicated
- describe

In [275]:
# first check missing value
df.sample(10)

,name,author,narrator,time,releasedate,language,stars,price
25411,Hell-Bent,Writtenby:BenjaminLorr,Narratedby:BenLorr,9 hrs and 42 mins,27-01-14,English,Not rated yet,668.00
22310,The Burma Spring,Writtenby:RenaPederson,Narratedby:KarenWhite,24 hrs and 39 mins,05-01-15,English,Not rated yet,820.00
18573,Books That Made Us,Writtenby:CarlReinecke,Narratedby:ClaudiaKarvan,9 hrs and 42 mins,15-02-22,English,Not rated yet,"1,063.00"
78828,The Cowboy's Rules,Writtenby:MaggieCarpenter,Narratedby:SeanHardisty,6 hrs and 59 mins,20-08-17,English,Not rated yet,820.00
47690,The Teacup Novellas,Writtenby:DianeMoody,Narratedby:ChloeCannon,23 hrs and 13 mins,28-09-21,English,Not rated yet,820.00
49887,Master of the Game,Writtenby:SidneySheldon,Narratedby:ShannonEngemann,13 hrs and 6 mins,14-12-21,English,2 out of 5 stars1 rating,585.00
50187,The Apartment,Writtenby:K.L.Slater,"Narratedby:TuppenceMiddleton,JohnChancer",7 hrs and 48 mins,29-08-19,English,4 out of 5 stars1 rating,759.00
32118,The Science of Being Well,Writtenby:WallaceD.Wattles,Narratedby:AdrielBrandt,2 hrs and 24 mins,10-09-20,English,Not rated yet,333.00
590,Un cheval à sauver,Writtenby:Mattel,Narratedby:JakeMeniani,9 mins,07-10-21,french,Not rated yet,187.00
37314,In the Wake,Writtenby:ChristinaSharpe,Narratedby:MelanieNicholls-King,5 hrs and 59 mins,15-02-22,English,Not rated yet,668.00

In [276]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [277]:
df.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [278]:
df.duplicated().sum()

np.int64(0)

In [279]:
df.describe()

,name,author,narrator,time,releasedate,language,stars,price
count,87489,87489,87489,87489,87489,87489,87489,87489
unique,82767,48374,29717,2284,5058,36,665,1011
top,The Art of War,"Writtenby:矢島雅弘,石橋遊",Narratedby:anonymous,2 mins,16-05-18,English,Not rated yet,586.00
freq,20,874,1034,372,773,61884,72417,5533

In [280]:
# first remove the author name 'writtenby'

df['author']=df.author.str.split(':').str.get(1)

In [281]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [282]:
df['narrator']=df['narrator'].str.split(':').str.get(1)

In [283]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [284]:
import re
def convert_to_minutes(text):
    # Look for hours
    hrs_match = re.search(r"(\d+)\s*(?:hr|hrs|hour|hours)", text)
    hours = int(hrs_match.group(1)) if hrs_match else 0

    # Look for minutes
    mins_match = re.search(r"(\d+)\s*(?:min|mins|minute|minutes)", text)
    minutes = int(mins_match.group(1)) if mins_match else 0

    return hours * 60 + minutes

df['time']=df.time.apply(convert_to_minutes)

In [285]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,788,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,123,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,607,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,361,07-03-17,English,Not rated yet,569.00

In [286]:
df['rating']=df.stars.str.split('stars').str.get(0)
df['rating']=df['rating'].str.split(' ').str.get(0)
df['votes']=df['stars'].str.split('stars').str.get(1).str.split(' ').str.get(0)

In [287]:
df['rating'].replace('Not',0,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  int64
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
 8   rating       87489 non-null  object
 9   votes        15072 non-null  object
dtypes: int64(1), object(9)
memory usage: 6.7+ MB

C:\Users\Alam Pranto\AppData\Local\Temp\ipykernel_16652\1072122518.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['rating'].replace('Not',0,inplace=True)

In [288]:
df['rating']=df.rating.astype(np.float16)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  int64
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
 8   rating       87489 non-null  float16
 9   votes        15072 non-null  object
dtypes: float16(1), int64(1), object(8)
memory usage: 6.2+ MB

In [289]:
df['votes'].replace('NaN',0,inplace=True)

C:\Users\Alam Pranto\AppData\Local\Temp\ipykernel_16652\4085243557.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['votes'].replace('NaN',0,inplace=True)

In [290]:

df['votes']=df['votes'].str.replace(',','').astype(np.float16)

In [291]:
df['votes']=df['votes'].fillna(0).astype(np.int16)

In [292]:
df.drop(columns='stars',inplace=True)

In [293]:
df['releasedate']=pd.to_datetime(df['releasedate'])

C:\Users\Alam Pranto\AppData\Local\Temp\ipykernel_16652\4293087512.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['releasedate']=pd.to_datetime(df['releasedate'])

In [294]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  int64
 4   releasedate  87489 non-null  datetime64[ns]
 5   language     87489 non-null  object
 6   price        87489 non-null  object
 7   rating       87489 non-null  float16
 8   votes        87489 non-null  int16
dtypes: datetime64[ns](1), float16(1), int16(1), int64(1), object(5)
memory usage: 5.0+ MB

In [295]:
df

C:\Users\Alam Pranto\AppData\Roaming\Python\Python313\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,name,author,narrator,time,releasedate,language,price,rating,votes
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,2008-04-08,English,468.00,5.0,34
1,The Burning Maze,RickRiordan,RobbieDaymond,788,2018-01-05,English,820.00,4.5,41
2,The Deep End,JeffKinney,DanRussell,123,2020-06-11,English,410.00,4.5,38
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,2021-05-10,English,615.00,4.5,12
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,2010-01-13,English,820.00,4.5,181
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,2017-09-03,English,596.00,0.0,0
87485,The Alps,StephenO'Shea,RobertFass,607,2017-02-21,English,820.00,0.0,0
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,2016-12-30,English,938.00,0.0,0
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,2011-02-23,English,680.00,0.0,0
87488,Havana,MarkKurlansky,FleetCooper,361,2017-07-03,English,569.00,0.0,0